{
  "name": "Karen's Web Portfolio",
  "version": "3.0",
  "description": "Personal portfolio of web work.",
  "main": "src/index.js",
  "scripts": {
    "dev": "clear && webpack --mode development --module-bind js=babel-loader --module-bind 'css=style-loader!css-loader' --progress",
    "build": "clear && webpack --mode production --module-bind js=babel-loader --module-bind 'css=style-loader!css-loader' --progress",
    "test": "mocha --require babel-core/register --require test/helper.js -c test/*Spec.js",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/jobbit.git"
  },
  "keywords": [
    "augmentedjs-next",
    "wellness",
    "job"
  ],
  "author": "Karen Calpo <minnkc@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Augmentedjs/jobbit/issues"
  },
  "homepage": "https://github.com/Augmentedjs/jobbit#readme",
  "devDependencies": {
    "babel-core": "^6.26.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^11.12.0",
    "mocha": "^5.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^2.1.5"
  },
  "dependencies": {
    "augmentedjs-next-chart": "^1.0.8",
    "chart.js": "^2.7.2",
    "core-utility": "^1.2.4",
    "next-core-logger": "^2.5.3",
    "presentation-application": "^2.5.5",
    "presentation-components": "^2.7.1",
    "presentation-css": "^2.0.1",
    "presentation-decorator": "^2.5.3",
    "presentation-form": "^2.6.1",
    "presentation-logger": "^2.5.3",
    "presentation-mediator": "^2.5.7",
    "presentation-models": "^2.5.7",
    "presentation-router": "^2.6.3",
    "presentation-storage": "^2.5.4",
    "presentation-table": "^2.5.5",
    "presentation-view": "^2.5.4"
  }
}
